<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg"
    android:padding="30dp"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/dialog_custom_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/simple_dialog"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/dialog_custom_btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_custom_txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/close"
        android:textSize="18sp" />

</RelativeLayout>