<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <TextView
        android:id="@+id/activity_message_txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:maxLines="5"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_message_txtMessage"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/activity_message_btnAccept" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/activity_message_btnReject" />
    </LinearLayout>

</RelativeLayout>