<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/activity_friend_list_btnBroadcast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickBroadCast"
        android:text="@string/activity_friend_list_btnBroadcast" />

    <ListView
        android:id="@+id/activity_friend_list_listFriend"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_friend_list_btnBroadcast" >
    </ListView>

</RelativeLayout>